
CPU two_periodic_tasks {
	OS EE {
		EE_OPT = "DEBUG";
		EE_OPT = "__USE_LEDS__";
		EE_OPT = "__USE_BUTTONS__";
		EE_OPT = "__E200ZX_EXECUTE_FROM_RAM__";
		EE_OPT = "EE_ISR_DYNAMIC_TABLE";
		EE_OPT = "EE_LAUTERBACH_DEMO_SIM";
		CFLAGS = "";
		ASFLAGS = "";
		LDFLAGS = "";
		CPU_DATA = PPCE200ZX {
			MODEL = E200Z7;
			APP_SRC = "code.c";
			/* OS: this can also be false */
			MULTI_STACK = TRUE {
				IRQ_STACK = TRUE {
					SYS_SIZE = 4096;
				};
			};
			COMPILER_TYPE = GNU;
			/* VLE = TRUE; */
		};
		MCU_DATA = PPCE200ZX {
			MODEL = MPC5674F;
		};
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

		/* Setup Kernel Type
		* OS: This controls the conformance class
		* each demo supports few specific classes, careful!
		*/
		KERNEL_TYPE = ECC1;

		/* Enable ORTI support for Lauterbach Tracer */
		ORTI_SECTIONS = ALL;
	};
	/* OS: COM declaration */
	COM EE_Com {
		COMERRORHOOK = ;
		COMUSEGETSERVICEID = ;
		COMUSEPARAMETERACCESS = ;
		COMAPPMODE = "LAB1_APPMODE";
		COMSTATUS  = ;
		COMSTARTCOMEXTENSION = ;
		COMTYPE = ;
	};
	
	/*MESSAGE declations*/
	MESSAGE sampleMessage {
		MESSAGEPROPERTY = ; 		
		NOTIFICATION = ;
	};

	TASK Task1 {				/* Name kept for compatibility with debug scripts */		
		PRIORITY = ; 
		SCHEDULE = ;
		AUTOSTART = ;
		STACK = PRIVATE {
			SYS_SIZE = 4096;
		};
		ACTIVATION = ; 
		MESSAGE = ;
	};


	TASK Task2 {				/* Name kept for compatibility with debug scripts */
	};
	
	COUNTER SystemCounter {
		MINCYCLE = 2;
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 1;
	};
	/*Alarms for tasks*/
	ALARM x_second {
		COUNTER = ;
		ACTION = ACTIVATETASK {
			TASK = ;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = ; // OS: Frequency of alarm
		};
	};
		
;
	
};
